<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Relations</h3>
            <ul class="links">

              <li><a href="http://padre.perlide.org/">Padre, the Perl IDE</a></li>
              <li><a href="https://github.com/szabgab/Code-Explain">Code::Explain on Github</a></li>
              <li><a href="https://github.com/szabgab/Code-Explain-Web">Code::Explain::Web on Github</a></li>
            </ul>
          </li>
          
       </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Type in some Perl code</h1>
          <h2>Using Code::Explain Version <% code_explain_version %></h2>
          <h2>Current restriction <% limit %> characters</h2>
        </div>

        <div id="getting-started">

<form method="GET">
<textarea name="code" rows="5" cols="40" id="code"><% code %></textarea>
<input type="button" value="Explain" id="explain">
</form>


<div id="error" style="display: none;">
  The current length limitation is <div id="limit"></div>. This code is <div id="length"></div> characters long.
</div>

<div id="result" style="display: none;">
   <b>Code:</b>
   <div id="code_echo"></div>
   <hr />
   <b>Explanation:</b><br />
   <div id="explanation"></div>

   <hr />
   <b>PPI Dump:</b><br />
   <div id="ppi_dump"></div>


   <hr />
   <b>PPI Explain:</b><br />
   <div id="ppi_explain"></div>
</div>


<script type="text/javascript">
$(document).ready(function() {
  $('#explain').click(function() {
    var code = $('#code').val();
    var data = { "code" : code };
    //$('#result').slideToggle('fast', function() {});
    $('#result').show('fast', function() {});

    $('#code_echo').empty();
	$('#explanation').empty();
	$('#ppi_explain').empty();
	$('#ppi_dump').empty();

    var code_html = code;
    code_html = code_html.replace(/</g, "&lt;");
    code_html = code_html.replace(/>/g, "&gt;");
    $('#code_echo').append(code_html);
	$.post("/explain", data, function(resp) {
		console.log('success');
		console.log(resp);
		var data = jQuery.parseJSON(resp);

    	$('#explanation').append(data["explanation"]);

        var ppi_dump = data["ppi_dump"].join("\n");
    	$('#ppi_dump').append('<pre>' + ppi_dump  + '</pre>');

        var ppi_explain = '';
		for(var i=0; i < data["ppi_explain"].length; i++) {
			ppi_explain += '<b>' + data["ppi_explain"][i]["code"] + '</b>';
			ppi_explain += data["ppi_explain"][i]["text"] + '<br>'; 
		}
    	$('#ppi_explain').append(ppi_explain);
	}).fail(function() {
		//console.log('fail');
		alert('fail');
	});
    //alert($('#code').val());
  })
});

</script>


