  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Relations</h3>
            <ul class="links">

              <li><a href="http://padre.perlide.org/">Padre, ther Perl IDE</a></li>
              <li><a href="https://github.com/szabgab/Code-Explain">Code::Explain on Github</a></li>
              <li><a href="https://github.com/szabgab/Code-Explain-Web">Code::Explain::Web on Github</a></li>
            </ul>
          </li>
          
       </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Type in some Perl code</h1>
          <h2>Using Code::Explain Version <% code_explain_version %></h2>
          <h2>Current restriction <% limit %> characters</h2>
        </div>

        <div id="getting-started">

<form method="GET">
<textarea name="code" rows="5" cols="40"><% code %></textarea>
<input type="submit" value="Explain">
</form>
<% html_code %>
<% IF too_long %>
  The current length limitation is <% limit %>. This code is <% too_long %> characters long.
<% ELSE %>
  <% IF explain %>
    <hr />
    <b>Explanation:</b><br />
    <% explain %>
  <% END %>

  <% IF ppi_dump %>
    <hr />
    <b>PPI Dump:</b><br />
    <table>
    <% FOR r IN ppi_dump %>
      <tr><td><% r %></td></tr>
    <% END %>
    </table>
  <% END %>

  <% IF ppi_explain %>
    <hr />
    <b>PPI Explain:</b><br />
    <table>
    <% FOR r IN ppi_explain %>
      <tr><td><% r.code %></td><td><% r.text %></td></tr>
    <% END %>
    </table>
  <% END %>
<% END %>
         </div>

       </div>
      </div>
    </div>
